DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1,0.0.0.0"
DB_HOST="db"
DB_NAME="quizzleef"
DB_USER="quizzleef"
DB_PASSWORD="quizzleef"

# Optional: auto-create superuser on container start
DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_EMAIL="admin@example.com"
DJANGO_SUPERUSER_PASSWORD="admin"